{
  "recommendations": [
    "redhat.vscode-yaml",
    "EditorConfig.EditorConfig",
    "ms-azuretools.vscode-docker",
    "github.vscode-github-actions",
    "ms-vscode-remote.remote-containers"
  ]
}
